# dbshift

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DbShift.sln  Directory.Build.props  README.md  SECURITY.md  install.ps1  install.sh  publish.ps1  publish.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  database-migration.yml  release.yml
Database/Config/: migration.json
Database/Config/environments/: local.json  production.json
Database/Migrations/Rollback/: U001__Rollback_CreateMigrationHistoryTable.sql  U002__Rollback_CreateMigrationLockTable.sql  U003__Rollback_CreateMigrationAuditTable.sql  U004__Rollback_CreateMigrationReleaseTable.sql
Database/Migrations/Schema/: V001__CreateMigrationHistoryTable.sql  V002__CreateMigrationLockTable.sql  V003__CreateMigrationAuditTable.sql  V004__CreateMigrationReleaseTable.sql
Database/Templates/: data_migration.sql  patch_migration.sql  rollback_migration.sql  schema_migration.sql
docs/: USAGE.md
src/DbShift.CLI/: DbShift.CLI.csproj  Program.cs
src/DbShift.CLI/Commands/: CommandBase.cs  CommandFramework.cs  CreateCommand.cs  HistoryCommand.cs  InfoCommand.cs  InitCommand.cs  MigrateCommand.cs  NewCommand.cs  PlanCommand.cs  RepairCommand.cs  RollbackCommand.cs  StatusCommand.cs  ValidateCommand.cs
src/DbShift.CLI/Helpers/: CliHost.cs  ConsoleHelper.cs  Theme.cs
src/DbShift.Core/: DbShift.Core.csproj
src/DbShift.Core/Entities/: MigrationEntities.cs
src/DbShift.Core/Enums/: MigrationEnums.cs
src/DbShift.Core/Interfaces/: IMigrationInterfaces.cs
src/DbShift.Core/ValueObjects/: ConfigurationModels.cs  MigrationModels.cs
src/DbShift.Engine/: DbShift.Engine.csproj
src/DbShift.Engine/Execution/: InMemoryImplementations.cs  MigrationExecutor.cs
src/DbShift.Engine/Parsing/: ScriptParser.cs
src/DbShift.Infrastructure/: DbShift.Infrastructure.csproj
src/DbShift.Infrastructure/Database/: ConfigEnvironmentProvider.cs  RelationalAuditLogger.cs  RelationalMigrationExecutor.cs  RelationalMigrationLockManager.cs  RelationalMigrationTracker.cs
src/DbShift.Infrastructure/Database/Providers/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
src/DbShift.Infrastructure/FileSystem/: FileSystemConfigLoader.cs
src/DbShift.Reports/: DbShift.Reports.csproj  MigrationReporter.cs
tests/DbShift.Engine.Tests/: DbShift.Engine.Tests.csproj  MigrationExecutorTests.cs  ScriptParserTests.cs
