<Project>

  <PropertyGroup>
    <!--
      Target the three .NET LTS releases (6, 8, 10).
      STS runtimes (7, 9) resolve to the nearest LTS via NuGet's runtime graph,
      so a `dotnet tool install` works on any .NET 6+ runtime.
    -->
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Deterministic>true</Deterministic>

    <!-- Package metadata -->
    <Authors>DbShift Contributors</Authors>
    <Copyright>Copyright (c) 2025 DbShift Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzimMahmud/dbshift</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AzimMahmud/dbshift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Polyfill newer C# language attributes (required/init/record) on net6.0.
    PolySharp is a source-only generator with no runtime dependency, so it keeps
    net8.0/net10.0 outputs clean (only pulled in when targeting net6.0).
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
