<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DbShift.Infrastructure</RootNamespace>
    <Description>Database provider implementations (PostgreSQL, SQL Server, MySQL, SQLite) and file-system configuration loading.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <!-- Pin the SQLite native lib to 3.50.3 (SQLite >= 3.50.2). The 2.1.x line bundles a vulnerable SQLite (CVE-2025-6965 / GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShift.Core\DbShift.Core.csproj" />
    <ProjectReference Include="..\DbShift.Engine\DbShift.Engine.csproj" />
  </ItemGroup>

</Project>
