<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DbShift.Infrastructure</RootNamespace>
    <Description>Database provider implementations (PostgreSQL, SQL Server, MySQL, SQLite) and file-system configuration loading.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShift.Core\DbShift.Core.csproj" />
    <ProjectReference Include="..\DbShift.Engine\DbShift.Engine.csproj" />
  </ItemGroup>

</Project>
