<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DbShift.Infrastructure</RootNamespace>
    <Description>Database provider implementations (PostgreSQL, SQL Server, MySQL, SQLite) and file-system configuration loading.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShift.Core\DbShift.Core.csproj" />
    <ProjectReference Include="..\DbShift.Engine\DbShift.Engine.csproj" />
  </ItemGroup>

</Project>
