<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DbShift.Engine</RootNamespace>
    <Description>Migration orchestration: script parsing, validation, execution, rollback and repair.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShift.Core\DbShift.Core.csproj" />
  </ItemGroup>

</Project>
