<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DbShift.CLI</RootNamespace>
    <AssemblyName>dbshift</AssemblyName>
    <Description>DbShift - a database-agnostic migration tool for .NET (PostgreSQL, SQL Server, MySQL, SQLite).</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <PackAsTool>true</PackAsTool>
    <DebugType>none</DebugType>
    <ToolCommandName>dbshift</ToolCommandName>
    <PackageId>DbShift</PackageId>
    <PackageTags>database;migration;postgresql;sqlserver;mysql;sqlite;cli;flyway;schema</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzimMahmud/dbshift</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AzimMahmud/dbshift</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbShift.Core\DbShift.Core.csproj" />
    <ProjectReference Include="..\DbShift.Engine\DbShift.Engine.csproj" />
    <ProjectReference Include="..\DbShift.Infrastructure\DbShift.Infrastructure.csproj" />
    <ProjectReference Include="..\DbShift.Reports\DbShift.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
